modVersion=2.2.2
modDependencies=forge@[14.21,)
modDescription=A Scala API for Minecraft mods.
modUrl=https://minecraft.curseforge.com/projects/farseek

gradleWrapperVersion=4.3.1
forgeRevision=2443
mcpMappings=snapshot_20171201

curseForgeId=229708
curseForgeReleaseType=release
