modVersion=2.2.3
modDependencies=forge@[14.21,)
modDescription=A Scala API for Minecraft mods.
modUrl=https://minecraft.curseforge.com/projects/farseek

gradleWrapperVersion=4.4
forgeRevision=2443
mcpMappings=snapshot_20180101

curseForgeId=229708
curseForgeReleaseType=release
