modClass=farseek.FarseekMod
coreModClass=farseek.core.FarseekCoreMod
accessTransformer=farseek_at.cfg

modVersion=1.0.8
farseekDependency=
forgeVersion=1.7.10-10.13.3.1403-1.7.10
forgeDependency=[10.13.1.1217,)
tfcDependency=[0.79.16,)

curseForgeId=229708
curseForgeReleaseType=alpha
curseForgeChangelog= \
  * Fixed server-side crashes with PneumaticCraft, Logistics Pipes, The Camping Mod and others. \
  * Updated to Forge 10.13.3.1403.
