modVersion=2.3.2
modDependencies=forge@[14.21,)
modDescription=A Scala API for Minecraft mods.
modUrl=https://minecraft.curseforge.com/projects/farseek
modAuthors=delvr

gradleWrapperVersion=4.9
forgeRevision=1.12-14.21.1.2443
mcpMappings=stable_39

curseForgeId=229708
curseForgeReleaseType=release

org.gradle.jvmargs=-Xmx3G
