modVersion=2.2
modDependencies=forge@[13.19,)
modDescription=A Scala API for Minecraft mods.
modUrl=https://minecraft.curseforge.com/projects/farseek

gradleWrapperVersion=4.1
forgeRevision=2199
mcpMappings=stable_32

curseForgeId=229708
curseForgeReleaseType=release
