modClass=farseek.FarseekMod
coreModClass=farseek.core.FarseekCoreMod
accessTransformer=farseek_at.cfg

modVersion=1.0.10
farseekDependency=
forgeVersion=1.7.10-10.13.4.1517-1.7.10
forgeDependency=[10.13.1.1217,)
tfcDependency=[0.79.23,)

curseForgeId=229708
curseForgeReleaseType=release
curseForgeChangelog=\
Fixed issue where Forge would skip world backup and ID conversion after accepting the existing-world load warning.\n\
Updated to Forge 10.13.4.1517.
