modVersion=2.0
modDependencies=Forge@[12.17,)
modDescription=A Scala API for Minecraft mods.
modUrl=https://minecraft.curseforge.com/projects/farseek

forgeRevision=2051
mcpMappings=stable_26

curseForgeId=229708
curseForgeReleaseType=release
