modVersion=2.2
modDependencies=forge@[14.21,)
modDescription=A Scala API for Minecraft mods.
modUrl=https://minecraft.curseforge.com/projects/farseek

gradleWrapperVersion=4.1
forgeRevision=2443
mcpMappings=snapshot_20170828

curseForgeId=229708
curseForgeReleaseType=release
