modVersion=2.1
modDependencies=forge@[13.19,)
modDescription=A Scala API for Minecraft mods.
modUrl=https://minecraft.curseforge.com/projects/farseek

forgeRevision=2199
mcpMappings=snapshot_20170204

curseForgeId=229708
curseForgeReleaseType=release
