modClass=farseek.FarseekMod
coreModClass=farseek.core.FarseekCoreMod
accessTransformer=farseek_at.cfg

modVersion=1.1
farseekDependency=
forgeVersion=1.7.10-10.13.4.1614-1.7.10
forgeDependency=[10.13.1.1217,)
tfcDependency=[0.79.23,)

curseForgeId=229708
curseForgeReleaseType=release
curseForgeChangelog=\
Possibly fixed a [memory leak in StructureGenerationChunkProvider](https://github.com/delvr/Farseek/issues/8) (to be confirmed).
