modClass=farseek.FarseekMod
coreModClass=farseek.core.FarseekCoreMod
accessTransformer=farseek_at.cfg
modVersion=1.0.7
farseekDependency=
forgeVersion=1.7.10-10.13.3.1403-1.7.10
forgeDependency=[10.13.1.1217,)
tfcDependency=[0.79.16,)