modClass=farseek.FarseekMod
coreModClass=farseek.core.FarseekCoreMod
accessTransformer=farseek_at.cfg

modVersion=1.0.11
farseekDependency=
forgeVersion=1.7.10-10.13.4.1614-1.7.10
forgeDependency=[10.13.1.1217,)
tfcDependency=[0.79.23,)

curseForgeId=229708
curseForgeReleaseType=release
curseForgeChangelog=\
Fixed crashes due to [Farseek issue #6](https://github.com/delvr/Farseek/issues/6) and [Streams issue #9](https://github.com/delvr/Streams/issues/9).  \n\
Updated to Forge 10.13.4.1614.
