modVersion=2.3
modDependencies=forge@[14.21,)
modDescription=A Scala API for Minecraft mods.
modUrl=https://minecraft.curseforge.com/projects/farseek
modAuthors=delvr

gradleWrapperVersion=4.7
forgeRevision=2443
mcpMappings=snapshot_20180501

curseForgeId=229708
curseForgeReleaseType=release
