org.gradle.jvmargs=-Xmx2G

modClass=farseek.FarseekMod
coreModClass=farseek.core.FarseekCoreMod
accessTransformer=farseek_at.cfg

modVersion=1.8.9-1.0
modDependencies=Forge@[11.15.1.1873,)

curseForgeId=229708
curseForgeReleaseType=release
