org.gradle.jvmargs=-Xmx2G

modClass=farseek.FarseekMod
coreModClass=farseek.core.FarseekCoreMod
accessTransformer=farseek_at.cfg

modVersion=1.9-1.0
modDependencies=Forge@[12.16.0.1805,)

curseForgeId=229708
curseForgeReleaseType=release
